<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>登录</title>

<script type="text/javascript" src="../resources/js/jquery/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/jquery-ui-1.11.0.js"></script>
<link rel="stylesheet" type="text/css" href="../resources/js/bootstrap/css/bootstrap.min.css"/>
<style type="text/css">
    .body{
			background: #ff4931;
			transition: all .5s;
      padding: 1px;
      letter-spacing: 1px;
      font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
    }
		.veen{
			width: 70%;
			margin: 100px auto;
			background: rgba(255,255,255,.5);
			min-height: 400px;
			display:table;
			position: relative;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
		}
		.veen > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}
		.veen button{
      letter-spacing: 1px;
      font-size: 16px;
			background: transparent;
			/*background-image: linear-gradient(90deg, #ffa500, #ff4931);*/
			display: inline-block;
			padding: 8px 28px;
			border: 2px solid #fff;
			border-radius: 50px;
			background-clip: padding-box;
			position: relative;
			color: #FFF;
			/*box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);*/
			transition: all .25s;
		}
		.veen button.dark{
			border-color: #ff4931;
			background: #ff4931;
		}
		.veen .move button.dark{
			border-color: #ffa500;
			background: #ffa500;
		}
		.dark:HOVER{
			background-color: blue;
		}
		.veen .splits p{
			font-size: 18px;
		}
		.veen button:active{
			box-shadow: none;			
		}
		.veen button:focus{
			outline: none;			
		}
		.veen > .wrapper {
      border-radius: 6px;
			position: absolute;
			width: 40%;
			height: 120%;
			top: -10%;
			left: 5%;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .5s;
			color: #303030;
			overflow: hidden;
		}
		.veen .wrapper > div{
			padding: 15px 30px 30px;
			width: 100%;
			transition: all .5s;
			background: #fff;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%; 
		}
		.veen .wrapper #login{
			padding-top: 20%;
		}
		.veen .wrapper #register{
			left: 100%;
		}
		.veen .wrapper.move #register{
			left: 0%;
		}
		.veen .wrapper.move #login{
			left: -100%;
		}
		.veen .wrapper > div> div {
			position: relative;
			margin-bottom: 15px;
		}
		.veen .wrapper label{
			position: absolute;
			top: -7px;
			font-size: 12px;
			white-space: nowrap;
			background: #fff;
			text-align: left;
			left: 15px;
			padding: 0 5px;
			color: #999;
			pointer-events: none;
		}
		.veen .wrapper h3{
			margin-bottom: 25px;
		}
		.veen .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #ddd;
      border-radius: 3px;
		}
		.veen .wrapper input:focus{
			outline: none;
			border-color: #ff4931;
		}
		.veen > .wrapper.move{
			left: 45%;
		}
		.veen > .wrapper.move input:focus{
			border-color: #ffa500;
		}
		.shake_effect{
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
	}
	@-webkit-keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}

	@keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}
  </style>

<script type="text/javascript">
$(document).ready(function(){
	$(".veen .rgstr-btn button").click(function(){
		$('.veen .wrapper').addClass('move');
		$('.body').css('background','#ffa500');
	});
	$(".veen .login-btn button").click(function(){
		$('.veen .wrapper').removeClass('move');
		$('.body').css('background','#ff4931');
	});
});
function auto_login(){
	if(event.keyCode == 13){
		login();
	}
}
function login(){	
	var name = $("#username").val();
	var pass = $("#password").val();
	var data = {
			username:name,
			password:pass
	}
	$.ajax({
		url:"login.do",
		type:"POST",
		data:data,
		dataType:"json",
		success:function(data){
			if(data.state == 1){
				location.href = "index.html";
			}else {
				$("#user_info").removeClass('shake_effect');
				setTimeout(function() {
					$("#user_info").addClass('shake_effect')
				}, 1);
			}
		}
	});
}
</script>

</head>
<body onkeypress="auto_login()">
<div class="body">
  <div class="veen">
    <div class="login-btn splits">
      <p>你妹的有账号？</p>
      <button>赶紧登录</button>
    </div>
    <div class="rgstr-btn splits">
      <p>还没有帐号吧？</p>
      <button>免费注册</button>
    </div>
    <div class="wrapper" id="user_info">
      <div id="login">
        <h3>用户登录</h3>
        <div class="mail">
          <input type="mail" name="" id="username">
          <label>邮箱或用户名</label>
        </div>
        <div class="passwd">
          <input type="password" name="" id="password" >
          <label>密码</label>
        </div>
        <div class="submit">
          <button type="submit" class="dark" onclick="login()">立即登录</button>
        </div>
      </div>
      <div id="register">
        <h3>免费注册</h3>
        <div class="name">
          <input type="text" name="">
          <label>姓名</label>
        </div>
        <div class="mail">
          <input type="mail" name="">
          <label>邮箱</label>
        </div>
        <div class="uid">
          <input type="text" name="">
          <label>用户名</label>
        </div>
        <div class="passwd">
          <input type="password" name="">
          <label>密码</label>
        </div>
        <div class="submit">
          <button class="dark">立即注册</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>联系我：1157028739@qq.com</p>
<p>有问题：<a href="http://www.baidu.com/" target="_blank">百度一下</a></p>
</div>

</body>
</html>